====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (N1  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (N2  ) is not in any ring (nr[11]=1)
atom[12] (N3  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (N4  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (O2  ) is not in any ring (nr[17]=1)
atom[18] (C12 ) is not in any ring (nr[18]=1)
atom[19] (O3  ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (N3  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (N4  ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (O2  ) is an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (O3  ) is an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    O1
atom[ 2] (O1  )     1    C1
atom[ 2] (O1  )     3    C2
atom[ 3] (C2  )     2    O1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    18   C12
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    15   C10
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    13    C9
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    N1
atom[ 9] (N1  )     8    C7
atom[ 9] (N1  )    10    C8
atom[10] (C8  )     9    N1
atom[10] (C8  )    11    N2
atom[10] (C8  )    12    N3
atom[11] (N2  )    10    C8
atom[12] (N3  )    10    C8
atom[12] (N3  )    13    C9
atom[13] (C9  )    12    N3
atom[13] (C9  )    14    N4
atom[13] (C9  )     7    C6
atom[14] (N4  )    13    C9
atom[15] (C10 )     5    C4
atom[15] (C10 )    16   C11
atom[16] (C11 )    15   C10
atom[16] (C11 )    17    O2
atom[16] (C11 )    18   C12
atom[17] (O2  )    16   C11
atom[18] (C12 )    16   C11
atom[18] (C12 )    19    O3
atom[18] (C12 )     3    C2
atom[19] (O3  )    18   C12
atom[19] (O3  )    20   C13
atom[20] (C13 )    19    O3
----------------------------------------END-----------------------------------------

